{
  "ConnectionStrings": {
    "PgSqlConnection":"Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=e-commerce;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer":"http://localhost:5000",
    "Secret": "saipmx$a0s$a8%$6#w+=#6sl0iys(i9m0_0c&lda)9my-#$l+t",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost,abortConnect=false",
    "InstanceName": "Redis_E-Commerce"
  }
          
}